# --- Stage 1: Builder ---
FROM python:3.12-slim-bookworm AS builder

# Install system dependencies for work with network and SSH
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt .

# Install Ansible and linters
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Stage 2: Final ---
FROM python:3.12-slim-bookworm

# Enable pipefail option to catch errors in piped commands
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

# Install runtime utilities for CI/CD tasks (SSH, Git, and networking)
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    git \
    sshpass \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-installed Python packages from the builder stage.
# Placing them in /usr/local makes binaries automatically available in $PATH.
COPY --from=builder /install /usr/local

# Create a non-privileged user 'runner' to comply with security best practices.
# Using UID/GID 1001 to match standard CI/CD runner configurations.
RUN groupadd -g 1001 runner && \
    useradd -m -u 1001 -g runner runner

# Set the working directory and switch to the non-root user.
USER 1001
WORKDIR /home/runner

# Smoke test: Verify that Ansible and the linter are installed and executable.
RUN ansible --version && ansible-lint --version

CMD ["/bin/bash"]