# --- Stage 1: Builder ---
FROM python:3.12.2-alpine3.19 AS builder

# Install system dependencies for work with network and SSH
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev

# Prepare virtual environment for python packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Ansible and linters
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Stage 2: Final ---
FROM python:3.12.2-alpine3.19

# Enable pipefail option to catch errors in piped commands
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

# Install packages required for app run 
RUN apk add --no-cache \
    openssh-client \
    git \
    sshpass \
    bash

COPY --from=builder /opt/venv /opt/venv

# Create group and user runner (UID/GID 1001)
RUN addgroup -g 1001 runner && \
    adduser -D -u 1001 -G runner runner && \
    chown -R runner:runner /opt/venv

# Add path to venv-binaries in user PATH
ENV PATH="/opt/venv/bin:$PATH"

USER 1001
WORKDIR /home/runner

# Smoke test
RUN ansible --version && ansible-lint --version

CMD ["/bin/sh"]