# --- Stage 1: Builder ---
FROM python:3.12.2-alpine3.19 AS builder

WORKDIR /home/runner

# Install system dependencies for work with network and SSH
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    curl \
    unzip \
    openssl-dev && \
    curl -SL https://releases.hashicorp.com/packer/1.10.2/packer_1.10.2_linux_amd64.zip -o packer.zip && \
    unzip packer.zip 

COPY requirements.txt .
COPY requirements.yml .

# Install Ansible and linters
RUN python3 -m venv /opt/venv && \
/opt/venv/bin/pip install --no-cache-dir -r requirements.txt && \
/opt/venv/bin/ansible-galaxy collection install -r requirements.yml -p /opt/venv/share/ansible/collections
ENV PATH="/opt/venv/bin:$PATH"

# --- Stage 2: Final ---
FROM python:3.12.2-alpine3.19

# Enable pipefail option to catch errors in piped commands
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

# Install packages required for app run 
RUN apk add --no-cache \
    openssh-client \
    git \
    sshpass \
    bash \
    jq

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /home/runner/packer /usr/local/bin/packer

# Create group and user runner (UID 1001)
RUN addgroup -g 1001 runner && \
    adduser -D -u 1001 -G runner runner && \
    chown -R runner:runner /opt/venv

# Add path to venv-binaries in user PATH
ENV PATH="/opt/venv/bin:$PATH"
ENV ANSIBLE_COLLECTIONS_PATH="/opt/venv/share/ansible/collections"

USER 1001
WORKDIR /home/runner

# Smoke test
RUN ansible --version && ansible-lint --version && packer --version
RUN ansible-galaxy collection list | grep ansible.posix

CMD ["/bin/sh"]