# --- Stage 1: Builder ---
FROM python:3.12.2-alpine3.19 AS builder

# Install system dependencies for work with network and SSH
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev

WORKDIR /home/runner
COPY requirements.txt .

# Install Ansible and linters
RUN python3 -m venv /opt/venv && \
/opt/venv/bin/pip install --no-cache-dir -r requirements.txt
ENV PATH="/opt/venv/bin:$PATH"

# --- Stage 2: Final ---
FROM alpine:3.19.1

# Enable pipefail option to catch errors in piped commands
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

# Install packages required for app run 
RUN apk add --no-cache \
    python3 \
    openssh-client \
    git \
    sshpass \
    bash

COPY --from=builder /opt/venv /opt/venv

# Create group and user runner (UID/GID 1001)
RUN addgroup -g 1001 runner && \
    adduser -D -u 1001 -G runner runner && \
    chown -R runner:runner /opt/venv

# Switch to new user
USER 1001
WORKDIR /home/runner

# Add path to venv-binaries in user PATH
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN ls /opt/venv/bin

# Smoke test
RUN ansible --version && ansible-lint --version

CMD ["/bin/sh"]